

API : http://www.iboommm.com/api

fix the code and make this for complete like "how to" folder

if you finished code and result like desktop you will pass this test

mobile and tablet is second important